{
  "app.css": "css/app.f0879a.css",
  "app.js": "js/app.5f9b31.js",
  "editor.css": "css/editor.31d6cf.css",
  "editor.js": "js/editor.3d4e12.js",
  "runtime.js": "js/runtime.00900e.js",
  "js/515.470df7.js": "js/515.470df7.js",
  "js/259.7edc5d.js": "js/259.7edc5d.js",
  "images/world-map.png": "images/world-map.70945a.png",
  "fonts/itc-avant-garde-gothic/itc-avant-garde-gothic-500.woff": "fonts/itc-avant-garde-gothic/itc-avant-garde-gothic-500.db5262.woff",
  "fonts/itc-avant-garde-gothic/itc-avant-garde-gothic-700.woff": "fonts/itc-avant-garde-gothic/itc-avant-garde-gothic-700.61c109.woff",
  "fonts/itc-avant-garde-gothic/itc-avant-garde-gothic-600.woff": "fonts/itc-avant-garde-gothic/itc-avant-garde-gothic-600.09da4d.woff",
  "fonts/itc-avant-garde-gothic/itc-avant-garde-gothic-500.woff2": "fonts/itc-avant-garde-gothic/itc-avant-garde-gothic-500.0bf019.woff2",
  "fonts/itc-avant-garde-gothic/itc-avant-garde-gothic-700.woff2": "fonts/itc-avant-garde-gothic/itc-avant-garde-gothic-700.5b3b90.woff2",
  "fonts/itc-avant-garde-gothic/itc-avant-garde-gothic-600.woff2": "fonts/itc-avant-garde-gothic/itc-avant-garde-gothic-600.30e295.woff2",
  "images/svg/arrow-black.svg": "images/svg/arrow-black.bfb464.svg",
  "images/svg/arrow-blue.svg": "images/svg/arrow-blue.dcf756.svg",
  "images/svg/arrow-white.svg": "images/svg/arrow-white.6111bc.svg"
}