/* HEADER STYLES */

header {
    position: relative;
}

/* Hamburger Button*/
#hamburger-button.active .topline { 
  transform: rotate(45deg) translate(0px, 5px); 
  width: 18px;
}

#hamburger-button.active .bottomline { 
  transform: rotate(-45deg) translate(0px, -5px);
  width: 18px;
}

@media (min-width: 768px) {
    #hamburger-button.active .topline , #hamburger-button.active .bottomline{
      width: 24px !important;
    }
}

#hamburger-button.active {
  transition: transform 0.4s ease, width 0.4s ease; 
}

#hamburger-button .topline, #hamburger-button .bottomline { 
  transition: transform 0.4s ease, width 0.4s ease; 
} 

/* Hamburger Menu*/

/* right side menu */

#hamburger-dropdown-menu .sub_menu.right .menu .acf-nav-menu ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.25rem 0;
    cursor: pointer;
    @apply text-base;
}

@media (min-width: 768px) {
    #hamburger-dropdown-menu .sub_menu.right .menu .acf-nav-menu ul li a {
        @apply text-lg;
    }
}

#hamburger-dropdown-menu .sub_menu.right .menu .acf-nav-menu ul li ul {
    padding-top: 0;
    @apply text-grey;
}

@media (min-width: 768px) {
    #hamburger-dropdown-menu .sub_menu.right .menu .acf-nav-menu ul li ul {
        padding: 0.25rem 0;
    }
}

#hamburger-dropdown-menu .sub_menu.right .menu .acf-nav-menu ul li ul li a {
    padding: 0.4rem 0;
    @apply !text-sm;
}

#hamburger-dropdown-menu .sub_menu.right .menu .acf-nav-menu ul li ul li:hover {
    font-weight: 600;
}

.expand-icon-header::before {
    content: '+'; 
    font-size: 1.5rem;
    padding-bottom: 10px;
    opacity: 60%; 
    cursor: pointer;
    padding-right: 2px;
    @apply text-blue;
}

.retract-icon-header::before {
    content: '-';
    font-size: 2.25rem !important;
    line-height: 0.75;
    opacity: 60%;
    padding-right: 0.15rem;
    cursor: pointer;
    @apply text-blue; 
}

.arrow-svg {
    width: 1rem;
    margin-right: 3px;
}

/* left side */
.left-menu-container .acf-nav-menu ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-top: 1rem;
    opacity: 0.8;
    @apply text-blue text-sm;
}

@media (min-width: 768px) {
    .left-menu-container .acf-nav-menu ul {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        padding-top: 0.8rem;
    }
}

.left-menu-container {
    display: flex;
    align-items: flex-end;
}


/* Main Nav */
#primary-nav-container nav div ul {
  display: flex;
}

#primary-nav-container {
    cursor: pointer;
}

#primary-nav-container nav div ul .sub-menu {
    position: absolute;
    left: 0;
    top: 100%;
    padding: 0 0 1rem 10rem;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    width: 100%;
    @apply bg-white;
}

#primary-nav-container nav div ul .sub-menu li {
    padding: 0.5rem 0;
}

#primary-nav-container nav div ul li a:hover {
    font-weight: 600;
    position: relative;
}

#primary-nav-container nav div ul li a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
    height: 1px;
    @apply bg-blue/80;
}

@media (min-width: 768px) {
    #primary-nav-container nav div > ul > li {
        margin: 0 0.75rem;
    }
}
